# MyAgenda

./: .directory  MyAgenda.apk  README.md  build.gradle  changelog.html  changelog.txt
Changelog/: changelog_2.0.9.txt  changelog_2.1.1.txt
Sources/: build.gradle
Sources/MyAgenda/app/: build.gradle
Sources/MyAgenda/app/src/androidTest/java/com/pyozer/myagenda/: ApplicationTest.java
Sources/MyAgenda/app/src/main/: AndroidManifest.xml
Sources/MyAgenda/app/src/main/java/com/pyozer/myagenda/: AppCompatPreferenceActivity.java  HttpRequest.java  MainActivity.java  SettingsActivity.java
Sources/MyAgenda/app/src/main/res/layout/: activity_about.xml  activity_update.xml  content_about.xml  content_main.xml  list_item.xml  nav_header_main.xml
Sources/MyAgenda/app/src/main/res/menu/: activity_main_drawer.xml
Sources/MyAgenda/app/src/main/res/values/: colors.xml  strings.xml
Sources/MyAgenda/app/src/main/res/xml/: pref_affichage.xml  pref_general.xml  pref_headers.xml
Sources/MyAgenda/app/src/test/java/com/pyozer/myagenda/: ExampleUnitTest.java
Sources/app/: build.gradle  google-services.json
Sources/app/src/main/: AndroidManifest.xml
Sources/app/src/main/java/com/pyozer/myagenda/: AboutActivity.java  AnalyticsApplication.java  AppTheme.java  ClickListener.java  DataRecycler.java  DataRecyclerAdapter.java  DataRecyclerTouch.java  HttpRequest.java  MainActivity.java  SettingsActivity.java  UpdateActivity.java  WebAppInterface.java
Sources/app/src/main/res/drawable/: drawer_blue.xml  drawer_blue_grey.xml  drawer_green.xml  drawer_grey_500.xml  drawer_light_green.xml  drawer_orange.xml  drawer_purple.xml  drawer_yellow.xml
Sources/app/src/main/res/layout/: activity_about.xml  activity_update.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_update.xml  nav_header_main.xml  recyclerview_row.xml  update_card_changelog.xml
Sources/app/src/main/res/menu/: activity_main_drawer.xml
Sources/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sources/app/src/main/res/xml/: pref_affichage.xml  pref_general.xml
Sources/java/com/pyozer/myagenda/: HttpRequest.java  MainActivity.java  SettingsActivity.java
Sources/res/layout/: content_main.xml
Sources/res/values/: strings.xml
Sources/res/xml/: pref_affichage.xml  pref_general.xml
Sources/src/main/: AndroidManifest.xml
Sources/src/main/java/com/pyozer/myagenda/: AboutActivity.java  HttpRequest.java  MainActivity.java  SettingsActivity.java  UpdateActivity.java  WebAppInterface.java
Sources/src/main/res/drawable/: side_nav_bar.xml
Sources/src/main/res/layout/: content_main.xml  update_card.xml  update_card_changelog.xml
Sources/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sources/src/main/res/xml/: pref_affichage.xml  pref_headers.xml
Versions/: MyAgenda_v1.0.1.apk  MyAgenda_v1.0.4.apk  MyAgenda_v2.0.1.apk  MyAgenda_v2.0.3.apk  MyAgenda_v2.0.4.apk  MyAgenda_v2.0.5.apk  MyAgenda_v2.0.7.apk  MyAgenda_v2.0.8.apk  MyAgenda_v2.0.9_PARTIAL.apk  MyAgenda_v2.1.0.apk  MyAgenda_v2.1.1.apk  MyAgenda_v2.1.2.apk  MyAgenda_v2.1.3.apk  MyAgenda_v2.1.4.apk  MyAgenda_v2.1.5.apk  MyAgenda_v2.1.6.apk  MyAgenda_v3.0.1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyozer/myagenda/: ClickListener.java
app/src/main/java/com/pyozer/myagenda/activity/: AboutActivity.java  AddEventCustomActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  FindRoomActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreenActivity.java  UpdateActivity.java
app/src/main/java/com/pyozer/myagenda/adapter/: CoursAdapter.java  DataRecyclerAdapter.java  FindRoomAdapter.java
app/src/main/java/com/pyozer/myagenda/helper/: AppConfig.java  AppTheme.java  MyCookieManager.java  Utils.java
app/src/main/java/com/pyozer/myagenda/model/: Cours.java  DataRecycler.java  EventCustom.java  NoteCours.java  RoomAvailable.java
app/src/main/java/com/pyozer/myagenda/preferences/: PrefManager.java  PrefManagerCache.java  PrefManagerConfig.java  PrefManagerEventCustom.java  PrefManagerNote.java
app/src/main/java/com/pyozer/myagenda/ui/adapter/: CoursAdapter.java  DataRecyclerAdapter.java  FindRoomAdapter.java
app/src/main/java/com/pyozer/myagenda/ui/adapter/viewholder/: CoursViewHolder.java  DataRecyclerViewHolder.java  FindRoomViewHolder.java
app/src/main/java/com/pyozer/myagenda/ui/viewholder/: CoursViewHolder.java  DataRecyclerViewHolder.java  FindRoomViewHolder.java
app/src/main/res/drawable/: drawer_amber.xml  drawer_brown.xml  drawer_cyan.xml  drawer_deep_orange.xml  drawer_deep_purple.xml  drawer_gradient.xml  drawer_indigo.xml  drawer_light_blue.xml  drawer_lime.xml  drawer_pink.xml  drawer_red.xml  drawer_teal.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event_custom.xml  activity_find_room.xml  activity_signin.xml  activity_update.xml  app_bar_main.xml  content_about.xml  content_main.xml  cours_row.xml  nav_header_main.xml  note_dialog_layout.xml  recyclerview_row.xml  room_find_row.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_event.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_affichage.xml  pref_general.xml  pref_headers.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
versions/: MyAgenda_v1.0.2.apk  MyAgenda_v1.0.3.apk  MyAgenda_v1.0.5.apk  MyAgenda_v1.0.6.apk  MyAgenda_v2.0.0.apk  MyAgenda_v2.0.2.apk  MyAgenda_v2.0.4.apk  MyAgenda_v2.0.6.apk  MyAgenda_v2.0.9.apk  MyAgenda_v2.1.1.apk  MyAgenda_v2.1.3.apk  MyAgenda_v2.1.5.apk
