// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1' // google-services plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/" }
        maven { url "https://maven.google.com" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}