apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.pyozer.myagenda"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 301
        versionName "3.0.1"
        signingConfig signingConfigs.debug
        resConfigs "auto"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'net.sf.biweekly:biweekly:0.6.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'
}


apply plugin: 'com.google.gms.google-services'