<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d32f2f</color>
    <color name="colorPrimaryDark">#b71c1c</color>
    <color name="colorAccent">#d32f2f</color>

    <color name="black">#000</color>
    <color name="gray">#333</color>
    <color name="orange">#FA0</color>
    <color name="white">#ffffff</color>
    <color name="red">#E53935</color>

    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
    <color name="colorTopSplash">#5b2d3f</color>
</resources>
