<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_nbWeeks"
        android:inputType="number"
        android:key="nbWeeks"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_nbWeeks" />

    <ListPreference
        android:defaultValue="group"
        android:entries="@array/pref_displaygroupe_titles"
        android:entryValues="@array/pref_displaygroupe_values"
        android:key="displayType"
        android:title="@string/pref_title_displaygroupe" />

</PreferenceScreen>
