<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>last_version</key>
        <value>3.0.2</value>
    </entry>
    <entry>
        <key>last_version_link</key>
        <value>https://github.com/Pyozer/MyAgenda/blob/master/Versions/MyAgenda_v3.0.2.apk?raw=true</value>
    </entry>
    <entry>
        <key>changelog_link</key>
        <value>https://raw.githubusercontent.com/Pyozer/MyAgenda/master/changelog.html</value>
    </entry>
</defaultsMap>