<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencescreen">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_depart_titles"
        android:entryValues="@array/pref_depart_values"
        android:key="depart"
        android:title="@string/pref_title_depart" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_annee_titles"
        android:entryValues="@array/pref_annee_values"
        android:key="annee"
        android:title="@string/pref_title_annee" />

    <ListPreference
        android:defaultValue="A"
        android:entries="@array/pref_group_titles_info_mm2"
        android:entryValues="@array/pref_group_values_info_mm2"
        android:key="groupe"
        android:title="@string/pref_title_groupe" />

</PreferenceScreen>
